{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "7bad1742-6eed-4d8d-81c0-501dc5bf03d6",
      "scriptPath": "../src/Main.ts",
      "box": {
        "_$ref": "vdcwkl0t"
      },
      "label": {
        "_$ref": "x49d84e9"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "vdcwkl0t",
      "_$type": "Box",
      "name": "Box",
      "width": 1080,
      "height": 1920,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0
    },
    {
      "_$id": "x49d84e9",
      "_$type": "Label",
      "name": "Label",
      "x": 943,
      "y": 13,
      "width": 133,
      "height": 111,
      "text": "",
      "fontSize": 120,
      "color": "rgba(3, 255, 0, 1)",
      "bold": true,
      "valign": "top",
      "padding": "0,0,0,0"
    }
  ]
}